<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.1.2" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="Units\CustomTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Units\CustomTextBox.xaml.cs" />
    <Compile Include="Icons\Icons.cs" />
    <Compile Include="Names\RegionNames.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="Names\ViewNames.cs" />
    <Compile Include="Views\LoginView.xaml.cs" />
    <Compile Include="Views\MainView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\netflix_opensliver.Core\netflix_opensliver.Core.csproj" />
  </ItemGroup>

</Project>
