# netflix-opensliver

./: README.md  netflix-opensliver.sln
netflix-opensliver/netflix_opensliver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  netflix_opensliver.csproj
netflix-opensliver/netflix_opensliver.Browser/: App.cs  Program.cs  netflix_opensliver.Browser.csproj
netflix-opensliver/netflix_opensliver.Browser/Pages/: Index.cs
netflix-opensliver/netflix_opensliver.Browser/Properties/: launchSettings.json
netflix-opensliver/netflix_opensliver.Browser/wwwroot/: index.html
netflix-opensliver/netflix_opensliver.Browser/wwwroot/libs/: cshtml5.js
netflix-opensliver/netflix_opensliver.Simulator/: Startup.cs  netflix_opensliver.Simulator.csproj
netflix-opensliver/netflix_opensliver/Base/: ViewModelBase.cs
netflix-opensliver/netflix_opensliver/Icons/: Icons.cs
netflix-opensliver/netflix_opensliver/Names/: RegionNames.cs  ViewNames.cs
netflix-opensliver/netflix_opensliver/Units/: CustomTextBox.xaml  CustomTextBox.xaml.cs
netflix-opensliver/netflix_opensliver/ViewModels/: LoginViewModel.cs  MainViewModel.cs
netflix-opensliver/netflix_opensliver/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
netflix_opensliver.Core/: Container.cs  ViewModelBase.cs  netflix_opensliver.Core.csproj
netflix_opensliver.Core/Dialog/: DialogBase.xaml  DialogBase.xaml.cs  DialogResult.cs  DialogService.cs  IDialogService.cs
netflix_opensliver.Core/Navigate/: INavigationService.cs  NavigationService.cs
netflix_opensliver.Core/Parameter/: Parameters.cs
netflix_opensliver.Core/Region/: RegionManager.cs
