<UserControl
    x:Class="netflix_opensliver.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Units="clr-namespace:netflix_opensliver.Units"
    xmlns:icons="clr-namespace:netflix_opensliver.Icons"
    xmlns:local="clr-namespace:netflix_opensliver.Views"
    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TransitioningContentControl}}"
    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=TransitioningContentControl}}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush">#BB000000</SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="https://assets.nflxext.com/ffe/siteui/vlv3/e3e9c31f-aa15-4a8f-8059-04f01e6b8629/web/KR-ko-20250113-TRIFECTA-perspective_c39cebdf-3acb-4845-bd67-10e6e11f5630_small.jpg" />
        </Grid.Background>

        <Border
            Grid.Column="1"
            Width="450"
            Height="718"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#AA000000"
            CornerRadius="3">
            <StackPanel Margin="68,0,68,0">
                <TextBlock
                    Margin="0,40,0,28"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="로그인" />

                <Units:CustomTextBox
                    Width="314"
                    Height="56"
                    Background="{StaticResource TextBoxBackgroundBrush}"
                    BorderBrush="White"
                    BorderThickness="1" CornerRadius="3"
                    Foreground="White"
                    PlaceholderText="이메일 주소 또는 휴대폰 번호" />
                <!--  StaticResource에서 TextBoxBackGroundBrush를 직접 입력해줘야함 ;;  -->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
